server.port=8282

# Thymeleaf config
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fit
spring.data.mongodb.username=dev
spring.data.mongodb.password=dev123

# database
spring.datasource.url = jdbc:mysql://localhost:3306/fit?useSSL=false
spring.datasource.username = fit
spring.datasource.password = fit123

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Redis Server Connection Information
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#spring.session.store-type=REDIS