server.port=8282

# print jsp file 
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/res/**

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fit-test
spring.data.mongodb.username=dev
spring.data.mongodb.password=dev123

server.jsp-servlet.init-parameters.development=true

# Redis Server Connection Information
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#
#spring.session.store-type=REDIS