server.port=8282

# Thymeleaf config
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fit
spring.data.mongodb.username=dev
spring.data.mongodb.password=dev123

# Redis Server Connection Information
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#spring.session.store-type=REDIS